<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
        <calculation class='tableau' formula='&quot;Brand&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Warehouse&quot;' />
          <member value='&quot;Brand&quot;' />
        </members>
      </column>
      <column caption='Group 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Warehouse&quot;' />
          <member value='&quot;Brand&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='hardwareStore' inline='true' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hardwareStore' name='textscan.0a1vnng0vej4ev1cc2sii021orvq'>
            <connection class='textscan' directory='C:/Users/acesin/Downloads' filename='hardwareStore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a1vnng0vej4ev1cc2sii021orvq' name='hardwareStore.csv' table='[hardwareStore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
            <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
            <column datatype='integer' name='PRODUCT_ID' ordinal='2' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='3' />
            <column datatype='string' name='DESCRIPTION' ordinal='4' />
            <column datatype='string' name='DESCRIPTION - Detail 1' ordinal='5' />
            <column datatype='string' name='DESCRIPTION - Detail 2' ordinal='6' />
            <column datatype='string' name='DESCRIPTION - Detail 3' ordinal='7' />
            <column datatype='string' name='DESCRIPTION - Detail 4' ordinal='8' />
            <column datatype='real' name='STANDARD_COST' ordinal='9' />
            <column datatype='real' name='LIST_PRICE' ordinal='10' />
            <column datatype='string' name='COUNTRY_ID' ordinal='11' />
            <column datatype='integer' name='REGION_ID' ordinal='12' />
            <column datatype='integer' name='LOCATION_ID' ordinal='13' />
            <column datatype='integer' name='WAREHOUSE_ID' ordinal='14' />
            <column datatype='integer' name='QUANTITY' ordinal='15' />
            <column datatype='string' name='WAREHOUSE_NAME' ordinal='16' />
            <column datatype='string' name='ADDRESS' ordinal='17' />
            <column datatype='string' name='POSTAL_CODE' ordinal='18' />
            <column datatype='string' name='CITY' ordinal='19' />
            <column datatype='string' name='STATE' ordinal='20' />
            <column datatype='string' name='COUNTRY_NAME' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION - Detail 1]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION - Detail 2]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION - Detail 3]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION - Detail 4]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STANDARD_COST]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_PRICE]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ID]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[hardwareStore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Id' datatype='string' name='[COUNTRY_ID]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GroupPara1' datatype='string' name='[Calculation_162411069572698127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Location Id' datatype='integer' name='[LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='List Price (bin)' datatype='integer' name='[List Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[LIST_PRICE]' peg='0' size='438' />
      </column>
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;ADATA&quot;'>
            <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
            <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AMD&quot;'>
            <value>&quot;AMD 100-5056062&quot;</value>
            <value>&quot;AMD 100-505989&quot;</value>
            <value>&quot;AMD 100-506061&quot;</value>
            <value>&quot;AMD FirePro W9100&quot;</value>
            <value>&quot;AMD Opteron 6378&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ASRock&quot;'>
            <value>&quot;ASRock C2750D4I&quot;</value>
            <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
            <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
            <value>&quot;ASRock EP2C612 WS&quot;</value>
            <value>&quot;ASRock X299 Taichi&quot;</value>
            <value>&quot;ASRock X99 Extreme11&quot;</value>
            <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asus&quot;'>
            <value>&quot;Asus KGPE-D16&quot;</value>
            <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
            <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
            <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
            <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
            <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
            <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
            <value>&quot;Asus Sabertooth 990FX&quot;</value>
            <value>&quot;Asus TUF X299 MARK 1&quot;</value>
            <value>&quot;Asus VANGUARD B85&quot;</value>
            <value>&quot;Asus X99-DELUXE II&quot;</value>
            <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
            <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
            <value>&quot;Asus X99-E-10G WS&quot;</value>
            <value>&quot;Asus Z10PE-D16 WS&quot;</value>
            <value>&quot;Asus Z10PE-D8 WS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ATI&quot;'>
            <value>&quot;ATI FirePro S9050&quot;</value>
            <value>&quot;ATI FirePro S9150&quot;</value>
            <value>&quot;ATI FirePro W9000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Corsair&quot;'>
            <value>&quot;Corsair CB-9060011-WW&quot;</value>
            <value>&quot;Corsair Dominator Platinum&quot;</value>
            <value>&quot;Corsair Vengeance LPX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crucial&quot;'>
            <value>&quot;Crucial&quot;</value>
            <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
            <value>&quot;Crucial CT275MX300SSD1&quot;</value>
            <value>&quot;Crucial CT525MX300SSD1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EVGA&quot;'>
            <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
            <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
            <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
            <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
            <value>&quot;EVGA Classified&quot;</value>
            <value>&quot;EVGA Z270 Classified K&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G.Skill&quot;'>
            <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
            <value>&quot;G.Skill Ripjaws V Series&quot;</value>
            <value>&quot;G.Skill Trident X&quot;</value>
            <value>&quot;G.Skill Trident Z&quot;</value>
            <value>&quot;G.Skill TridentZ RGB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gigabyte&quot;'>
            <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
            <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
            <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
            <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
            <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
            <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hitachi&quot;'>
            <value>&quot;Hitachi A7K1000-1000&quot;</value>
            <value>&quot;Hitachi HUS724030ALE641&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Intel&quot;'>
            <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
            <value>&quot;Intel Core i7-3930K&quot;</value>
            <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
            <value>&quot;Intel Core i7-4770K&quot;</value>
            <value>&quot;Intel Core i7-4790K&quot;</value>
            <value>&quot;Intel Core i7-5930K&quot;</value>
            <value>&quot;Intel Core i7-5960X&quot;</value>
            <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
            <value>&quot;Intel Core i7-7820X&quot;</value>
            <value>&quot;Intel Core i7-980&quot;</value>
            <value>&quot;Intel Core i9-7900X&quot;</value>
            <value>&quot;Intel DG43RK&quot;</value>
            <value>&quot;Intel DP35DPM&quot;</value>
            <value>&quot;Intel SSDPECME040T401&quot;</value>
            <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
            <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
            <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
            <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
            <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
            <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston&quot;</value>
            <value>&quot;Kingston HyperX Beast&quot;</value>
            <value>&quot;Kingston HyperX Predator&quot;</value>
            <value>&quot;Kingston SA400S37/120G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MSI&quot;'>
            <value>&quot;MSI GAMING&quot;</value>
            <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
            <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
            <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
            <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
            <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
            <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
            <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
            <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
            <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
            <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
            <value>&quot;MSI X99A WORKSTATION&quot;</value>
            <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
            <value>&quot;MSI Z170 Krait Gaming&quot;</value>
            <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
            <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
            <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NVIDIA&quot;'>
            <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PNY&quot;'>
            <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
            <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
            <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
            <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
            <value>&quot;PNY VCQK4200-PB&quot;</value>
            <value>&quot;PNY VCQK6000-PB&quot;</value>
            <value>&quot;PNY VCQM6000-PB&quot;</value>
            <value>&quot;PNY VCQP5000-PB&quot;</value>
            <value>&quot;PNY VCQP6000-PB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
            <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
            <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
            <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
            <value>&quot;Samsung MZ-7KE256BW&quot;</value>
            <value>&quot;Samsung MZ-V6E1T0&quot;</value>
            <value>&quot;Samsung MZ-V6E250&quot;</value>
            <value>&quot;Samsung MZ-V6E500&quot;</value>
            <value>&quot;Samsung MZ-V6P512BW&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
            <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
            <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
            <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seagate&quot;'>
            <value>&quot;Seagate ST10000DM0004&quot;</value>
            <value>&quot;Seagate ST1000DM010&quot;</value>
            <value>&quot;Seagate ST1000DX002&quot;</value>
            <value>&quot;Seagate ST2000DM006&quot;</value>
            <value>&quot;Seagate ST2000DX002&quot;</value>
            <value>&quot;Seagate ST3000DM008&quot;</value>
            <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Supermicro&quot;'>
            <value>&quot;Supermicro MBD-X10DAX&quot;</value>
            <value>&quot;Supermicro X10SAT-O&quot;</value>
            <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
            <value>&quot;Supermicro X11SSL-CF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Digital&quot;'>
            <value>&quot;Western Digital WD1003FZEX&quot;</value>
            <value>&quot;Western Digital WD101KRYZ&quot;</value>
            <value>&quot;Western Digital WD2003FZEX&quot;</value>
            <value>&quot;Western Digital WD20EZRZ&quot;</value>
            <value>&quot;Western Digital WD2500AAJS&quot;</value>
            <value>&quot;Western Digital WD2500AVVS&quot;</value>
            <value>&quot;Western Digital WD5000AACS&quot;</value>
            <value>&quot;Western Digital WDS250G1B0A&quot;</value>
            <value>&quot;Western Digital WDS250G1B0B&quot;</value>
            <value>&quot;Western Digital WDS256G1X0C&quot;</value>
            <value>&quot;Western Digital WDS500G1B0B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zotac&quot;'>
            <value>&quot;Zotac ZT-70203-10P&quot;</value>
            <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
            <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
            <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
            <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[REGION_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Warehouse Id' datatype='integer' name='[WAREHOUSE_ID]' role='dimension' type='ordinal' />
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hardwareStore.csv' datatype='table' name='[__tableau_internal_object_id__].[hardwareStore.csv_44BA2B89385A4DC582223652B9D9ACAC]' role='measure' type='quantitative' />
      <column-instance column='[STANDARD_COST]' derivation='Avg' name='[avg:STANDARD_COST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DESCRIPTION - Detail 1,Product Name)' hidden='true' name='[Action (DESCRIPTION - Detail 1,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DESCRIPTION - Detail 1]' />
          <groupfilter function='level-members' level='[PRODUCT_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (GroupPara2)' hidden='true' name='[Action (GroupPara2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GroupPara1 (copy)_162411069573316624]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
        </column>
        <column caption='Group 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_32A0FF41B78A4897AFA381D9BB7C8D88]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Computer_Invenotry' type='sheet' worksheet='Warehouse by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Computer_Invenotry' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EE168EDA3F604E1BB7B8C73C76546F3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Computer_Invenotry' type='sheet' worksheet='Price Parameter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Computer_Invenotry' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DCCC0CE7074E46989D74AEA2AC9C025E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Computer_Invenotry' type='sheet' worksheet='Product Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Computer_Invenotry' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_58809DAE2896497A9869C71FDEC83F05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Computer_Invenotry' type='sheet' worksheet='Mother Board Brands' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Computer_Invenotry' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CPU Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Avg' name='[avg:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;CPU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Product Name (group)]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CPU_Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543604227]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543653381]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069566791693]' role='measure' type='quantitative' user:unnamed='CPU_Metric'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
            <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Avg' name='[avg:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543604227]' derivation='User' name='[usr:Calculation_162411069543604227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543653381]' derivation='User' name='[usr:Calculation_162411069543653381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069566791693]' derivation='User' name='[usr:Calculation_162411069566791693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCCC0CE7074E46989D74AEA2AC9C025E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DESCRIPTION - Detail 1]' />
              <groupfilter function='level-members' level='[PRODUCT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]'>
            <groupfilter function='level-members' level='[GroupPara1 (copy)_162411069573316624]' user:ui-action-filter='[Action2_EE168EDA3F604E1BB7B8C73C76546F3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;CPU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Standard Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069566791693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>List Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk] + ([federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069566791693:qk] + [federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='MB_Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543604227]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543653381]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Sum' name='[sum:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543604227]' derivation='User' name='[usr:Calculation_162411069543604227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543653381]' derivation='User' name='[usr:Calculation_162411069543653381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Mother Board&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Standard Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk] + [federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mother Board Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
            <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Avg' name='[avg:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Sum' name='[sum:STANDARD_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCCC0CE7074E46989D74AEA2AC9C025E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DESCRIPTION - Detail 1]' />
              <groupfilter function='level-members' level='[PRODUCT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]'>
            <groupfilter function='level-members' level='[GroupPara1 (copy)_162411069573316624]' user:ui-action-filter='[Action2_EE168EDA3F604E1BB7B8C73C76546F3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Product Name (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Product Name (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Product Name (group)]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
            <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroupPara1 (copy)_162411069573316624]' derivation='None' name='[none:GroupPara1 (copy)_162411069573316624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCCC0CE7074E46989D74AEA2AC9C025E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DESCRIPTION - Detail 1]' />
              <groupfilter function='level-members' level='[PRODUCT_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:GroupPara1 (copy)_162411069573316624:nk]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
            <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Avg' name='[avg:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DESCRIPTION - Detail 1]' derivation='None' name='[none:DESCRIPTION - Detail 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]'>
            <groupfilter function='level-members' level='[GroupPara1 (copy)_162411069573316624]' user:ui-action-filter='[Action2_EE168EDA3F604E1BB7B8C73C76546F3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:PRODUCT_NAME:nk] / [federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:DESCRIPTION - Detail 1:nk])</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
            <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='List Price (bin)' datatype='integer' name='[List Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[LIST_PRICE]' peg='0' size='438' />
            </column>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[STANDARD_COST]' derivation='Avg' name='[avg:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[List Price (bin)]' derivation='None' name='[none:List Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCCC0CE7074E46989D74AEA2AC9C025E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DESCRIPTION - Detail 1]' />
              <groupfilter function='level-members' level='[PRODUCT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]'>
            <groupfilter function='level-members' level='[GroupPara1 (copy)_162411069573316624]' user:ui-action-filter='[Action2_EE168EDA3F604E1BB7B8C73C76546F3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;CPU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk]' />
              <color column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk] + [federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:STANDARD_COST:qk])</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:List Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[List Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Storage_Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543604227]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543653381]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Sum' name='[sum:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543604227]' derivation='User' name='[usr:Calculation_162411069543604227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543653381]' derivation='User' name='[usr:Calculation_162411069543653381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Storage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Standard Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk] + [federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VC_Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543604227]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_162411069543653381]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Sum' name='[sum:STANDARD_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543604227]' derivation='User' name='[usr:Calculation_162411069543604227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162411069543653381]' derivation='User' name='[usr:Calculation_162411069543653381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Video Card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Standard Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543604227:qk] + [federated.1pj2igk01j0xvt17cf81c04l3vfr].[usr:Calculation_162411069543653381:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Video Card Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Sum' name='[sum:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STANDARD_COST]' derivation='Sum' name='[sum:STANDARD_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:LIST_PRICE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='member' level='[none:CATEGORY_NAME:nk]' member='&quot;Video Card&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Product Name (group)]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
              <calculation class='tableau' formula='&quot;Brand&quot;' />
            </column>
            <column caption='Group 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column caption='Category Name' datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GroupPara1' datatype='string' name='[Calculation_162411069572698127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[DESCRIPTION - Detail 1]' role='dimension' type='nominal' />
            <column caption='GroupPara2' datatype='string' name='[GroupPara1 (copy)_162411069573316624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Warehouse&apos;&#13;&#10;THEN&#13;&#10;[WAREHOUSE_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Country&apos;&#13;&#10;THEN&#13;&#10;[COUNTRY_NAME]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Brand&apos;&#13;&#10;THEN&#13;&#10;[Product Name (group)]&#13;&#10;ELSEIF [Parameters].[Group1 (copy)_162411069571985422] = &apos;Category&apos;&#13;&#10;THEN&#13;&#10;[CATEGORY_NAME]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PRODUCT_NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;ADATA&quot;'>
                  <value>&quot;ADATA ASU800SS-128GT-C&quot;</value>
                  <value>&quot;ADATA ASU800SS-512GT-C&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AMD&quot;'>
                  <value>&quot;AMD 100-5056062&quot;</value>
                  <value>&quot;AMD 100-505989&quot;</value>
                  <value>&quot;AMD 100-506061&quot;</value>
                  <value>&quot;AMD FirePro W9100&quot;</value>
                  <value>&quot;AMD Opteron 6378&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ASRock&quot;'>
                  <value>&quot;ASRock C2750D4I&quot;</value>
                  <value>&quot;ASRock E3C224D4M-16RE&quot;</value>
                  <value>&quot;ASRock EP2C602-4L/D16&quot;</value>
                  <value>&quot;ASRock EP2C612 WS&quot;</value>
                  <value>&quot;ASRock X299 Taichi&quot;</value>
                  <value>&quot;ASRock X99 Extreme11&quot;</value>
                  <value>&quot;ASRock Z270 SuperCarrier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asus&quot;'>
                  <value>&quot;Asus KGPE-D16&quot;</value>
                  <value>&quot;Asus MAXIMUS IX CODE&quot;</value>
                  <value>&quot;Asus MAXIMUS IX FORMULA&quot;</value>
                  <value>&quot;Asus RAMPAGE V EXTREME&quot;</value>
                  <value>&quot;Asus ROG MAXIMUS IX EXTREME&quot;</value>
                  <value>&quot;Asus ROG STRIX X99 GAMING&quot;</value>
                  <value>&quot;Asus ROG-POSEIDON-GTX1080TI-P11G-GAMING&quot;</value>
                  <value>&quot;Asus Sabertooth 990FX&quot;</value>
                  <value>&quot;Asus TUF X299 MARK 1&quot;</value>
                  <value>&quot;Asus VANGUARD B85&quot;</value>
                  <value>&quot;Asus X99-DELUXE II&quot;</value>
                  <value>&quot;Asus X99-DELUXE/U3.1&quot;</value>
                  <value>&quot;Asus X99-E WS/USB 3.1&quot;</value>
                  <value>&quot;Asus X99-E-10G WS&quot;</value>
                  <value>&quot;Asus Z10PE-D16 WS&quot;</value>
                  <value>&quot;Asus Z10PE-D8 WS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATI&quot;'>
                  <value>&quot;ATI FirePro S9050&quot;</value>
                  <value>&quot;ATI FirePro S9150&quot;</value>
                  <value>&quot;ATI FirePro W9000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Corsair&quot;'>
                  <value>&quot;Corsair CB-9060011-WW&quot;</value>
                  <value>&quot;Corsair Dominator Platinum&quot;</value>
                  <value>&quot;Corsair Vengeance LPX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crucial&quot;'>
                  <value>&quot;Crucial&quot;</value>
                  <value>&quot;Crucial CT1050MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT275MX300SSD1&quot;</value>
                  <value>&quot;Crucial CT525MX300SSD1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EVGA&quot;'>
                  <value>&quot;EVGA 06G-P4-4998-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6598-KR&quot;</value>
                  <value>&quot;EVGA 11G-P4-6696-KR&quot;</value>
                  <value>&quot;EVGA 12G-P4-3992-KR&quot;</value>
                  <value>&quot;EVGA Classified&quot;</value>
                  <value>&quot;EVGA Z270 Classified K&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G.Skill&quot;'>
                  <value>&quot;G.Skill Ripjaws 4 Series&quot;</value>
                  <value>&quot;G.Skill Ripjaws V Series&quot;</value>
                  <value>&quot;G.Skill Trident X&quot;</value>
                  <value>&quot;G.Skill Trident Z&quot;</value>
                  <value>&quot;G.Skill TridentZ RGB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gigabyte&quot;'>
                  <value>&quot;Gigabyte GA-X99-UD5 WIFI&quot;</value>
                  <value>&quot;Gigabyte GV-N1070WF2OC-8GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUS-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N108TAORUSX W-11GD&quot;</value>
                  <value>&quot;Gigabyte GV-N98TWF3OC-6GD&quot;</value>
                  <value>&quot;Gigabyte X299 AORUS Gaming 3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hitachi&quot;'>
                  <value>&quot;Hitachi A7K1000-1000&quot;</value>
                  <value>&quot;Hitachi HUS724030ALE641&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intel&quot;'>
                  <value>&quot;Intel Core 2 Extreme QX9775&quot;</value>
                  <value>&quot;Intel Core i7-3930K&quot;</value>
                  <value>&quot;Intel Core i7-3960X Extreme Edition&quot;</value>
                  <value>&quot;Intel Core i7-4770K&quot;</value>
                  <value>&quot;Intel Core i7-4790K&quot;</value>
                  <value>&quot;Intel Core i7-5930K&quot;</value>
                  <value>&quot;Intel Core i7-5960X&quot;</value>
                  <value>&quot;Intel Core i7-6950X (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Core i7-7820X&quot;</value>
                  <value>&quot;Intel Core i7-980&quot;</value>
                  <value>&quot;Intel Core i9-7900X&quot;</value>
                  <value>&quot;Intel DG43RK&quot;</value>
                  <value>&quot;Intel DP35DPM&quot;</value>
                  <value>&quot;Intel SSDPECME040T401&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V3&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4&quot;</value>
                  <value>&quot;Intel Xeon E5-1650 V4 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1660 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-1680 V3 (OEM/Tray)&quot;</value>
                  <value>&quot;Intel Xeon E5-2630 V3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston&quot;</value>
                  <value>&quot;Kingston HyperX Beast&quot;</value>
                  <value>&quot;Kingston HyperX Predator&quot;</value>
                  <value>&quot;Kingston SA400S37/120G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MSI&quot;'>
                  <value>&quot;MSI GAMING&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 TI ARMOR 11G OC&quot;</value>
                  <value>&quot;MSI GeForce GTX 1080 Ti GAMING X 11G&quot;</value>
                  <value>&quot;MSI GTX 1080 TI AERO 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 Ti DUKE 11G OC&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING X&quot;</value>
                  <value>&quot;MSI GTX 1080 TI LIGHTNING Z&quot;</value>
                  <value>&quot;MSI GTX 980 Ti Gaming 6G&quot;</value>
                  <value>&quot;MSI X299 GAMING PRO CARBON AC&quot;</value>
                  <value>&quot;MSI X299 TOMAHAWK ARCTIC&quot;</value>
                  <value>&quot;MSI X99A GODLIKE GAMING CARBON&quot;</value>
                  <value>&quot;MSI X99A WORKSTATION&quot;</value>
                  <value>&quot;MSI X99A XPOWER GAMING TITANIUM&quot;</value>
                  <value>&quot;MSI Z170 Krait Gaming&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING&quot;</value>
                  <value>&quot;MSI Z170A KRAIT GAMING 3X&quot;</value>
                  <value>&quot;MSI Z270 XPOWER GAMING TITANIUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NVIDIA&quot;'>
                  <value>&quot;NVIDIA VCQM4000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PNY&quot;'>
                  <value>&quot;PNY SSD7CS1311-120-RB&quot;</value>
                  <value>&quot;PNY SSD9SC240GMDA-RB&quot;</value>
                  <value>&quot;PNY VCGGTX1080T11XGPB-OC&quot;</value>
                  <value>&quot;PNY VCGGTX780T3XPB-OC&quot;</value>
                  <value>&quot;PNY VCQK4200-PB&quot;</value>
                  <value>&quot;PNY VCQK6000-PB&quot;</value>
                  <value>&quot;PNY VCQM6000-PB&quot;</value>
                  <value>&quot;PNY VCQP5000-PB&quot;</value>
                  <value>&quot;PNY VCQP6000-PB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung MZ-75E120B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E1T0B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E250B/AM&quot;</value>
                  <value>&quot;Samsung MZ-75E500B/AM&quot;</value>
                  <value>&quot;Samsung MZ-7KE256BW&quot;</value>
                  <value>&quot;Samsung MZ-V6E1T0&quot;</value>
                  <value>&quot;Samsung MZ-V6E250&quot;</value>
                  <value>&quot;Samsung MZ-V6E500&quot;</value>
                  <value>&quot;Samsung MZ-V6P512BW&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk SDSSDA-120G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDA-240G-G26&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-240G-G25&quot;</value>
                  <value>&quot;SanDisk SDSSDHII-480G-G25&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seagate&quot;'>
                  <value>&quot;Seagate ST10000DM0004&quot;</value>
                  <value>&quot;Seagate ST1000DM010&quot;</value>
                  <value>&quot;Seagate ST1000DX002&quot;</value>
                  <value>&quot;Seagate ST2000DM006&quot;</value>
                  <value>&quot;Seagate ST2000DX002&quot;</value>
                  <value>&quot;Seagate ST3000DM008&quot;</value>
                  <value>&quot;Seagate ST31000340NS - FFP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supermicro&quot;'>
                  <value>&quot;Supermicro MBD-X10DAX&quot;</value>
                  <value>&quot;Supermicro X10SAT-O&quot;</value>
                  <value>&quot;Supermicro X10SDV-8C-TLN4F&quot;</value>
                  <value>&quot;Supermicro X11SSL-CF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Digital&quot;'>
                  <value>&quot;Western Digital WD1003FZEX&quot;</value>
                  <value>&quot;Western Digital WD101KRYZ&quot;</value>
                  <value>&quot;Western Digital WD2003FZEX&quot;</value>
                  <value>&quot;Western Digital WD20EZRZ&quot;</value>
                  <value>&quot;Western Digital WD2500AAJS&quot;</value>
                  <value>&quot;Western Digital WD2500AVVS&quot;</value>
                  <value>&quot;Western Digital WD5000AACS&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0A&quot;</value>
                  <value>&quot;Western Digital WDS250G1B0B&quot;</value>
                  <value>&quot;Western Digital WDS256G1X0C&quot;</value>
                  <value>&quot;Western Digital WDS500G1B0B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zotac&quot;'>
                  <value>&quot;Zotac ZT-70203-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810A-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810C-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810D-10P&quot;</value>
                  <value>&quot;Zotac ZT-P10810G-10P&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_162411069572698127]' derivation='None' name='[none:Calculation_162411069572698127:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCCC0CE7074E46989D74AEA2AC9C025E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DESCRIPTION - Detail 1]' />
              <groupfilter function='level-members' level='[PRODUCT_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]'>
            <groupfilter function='level-members' level='[GroupPara1 (copy)_162411069573316624]' user:ui-action-filter='[Action2_EE168EDA3F604E1BB7B8C73C76546F3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (GroupPara2)]</column>
            <column>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[Action (DESCRIPTION - Detail 1,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:Calculation_162411069572698127:nk]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse_Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column aggregation='Avg' caption='Standard Cost' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[STANDARD_COST]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STANDARD_COST]' derivation='Sum' name='[sum:STANDARD_COST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:WAREHOUSE_NAME:nk]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[sum:STANDARD_COST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse_List Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='hardwareStore' name='federated.1pj2igk01j0xvt17cf81c04l3vfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj2igk01j0xvt17cf81c04l3vfr'>
            <column aggregation='Avg' caption='List Price' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[LIST_PRICE]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LIST_PRICE]' derivation='Avg' name='[avg:LIST_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[none:WAREHOUSE_NAME:nk]</rows>
        <cols>[federated.1pj2igk01j0xvt17cf81c04l3vfr].[avg:LIST_PRICE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Computer_Invenotry'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Group 2' datatype='string' name='[Group1 (copy)_162411069571985422]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brand&quot;'>
          <calculation class='tableau' formula='&quot;Brand&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Warehouse&quot;' />
            <member value='&quot;Brand&quot;' />
          </members>
        </column>
        <column caption='Group 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Warehouse&quot;' />
            <member value='&quot;Brand&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='105' h='13125' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99600' x='200' y='0'>
                <zone fixed-size='99' h='13125' id='7' is-centered='0' is-fixed='true' param='C:/Users/acesin/Downloads/resized_100_px.jpg' type-v2='bitmap' w='10700' x='200' y='0'>
                </zone>
                <zone forceUpdate='true' h='13125' id='23' type-v2='text' w='24300' x='10900' y='0'>
                  <formatted-text>
                    <run bold='true' fontcolor='#a0cbe8' fontsize='12'>Inventory Report</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#4e79a7' fontsize='20'>On Hand Report</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='646' h='13125' id='6' is-fixed='true' type-v2='empty' w='64600' x='35200' y='0'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3000' id='38' type-v2='text' w='99600' x='200' y='13125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Inventory</run>
                </formatted-text>
              </zone>
              <zone h='31625' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99600' x='200' y='16125'>
                <zone h='31625' id='10' param='vert' type-v2='layout-flow' w='99600' x='200' y='16125'>
                  <zone fixed-size='84' h='10500' id='24' is-fixed='true' name='CPU_Metric' show-title='false' w='99400' x='200' y='16125'>
                    <layout-cache minwidth='301' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='18375' id='39' param='horz' type-v2='layout-flow' w='99400' x='200' y='26625'>
                    <zone h='18375' id='33' name='Sheet 13' show-title='false' w='49098' x='200' y='26625'>
                      <layout-cache cell-count-w='7' minheight='122' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='501' h='18375' id='41' is-fixed='true' name='Mother Board Brands' show-title='false' w='50300' x='49298' y='26625'>
                      <layout-cache fixed-size-h='461' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='2750' id='36' leg-item-layout='horz' name='Sheet 13' pane-specification-id='1' param='[federated.1pj2igk01j0xvt17cf81c04l3vfr].[:Measure Names]' show-title='false' type-v2='color' w='99400' x='200' y='45000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='190' h='23750' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='99600' x='200' y='47750'>
                <zone fixed-size='561' h='23750' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='56500' x='200' y='47750'>
                  <zone forceUpdate='true' h='2750' id='43' type-v2='text' w='56100' x='400' y='48000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>QTY Distribution (by &lt;</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>&gt;)</run>
                    </formatted-text>
                  </zone>
                  <zone h='3250' id='51' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='56100' x='400' y='50750'>
                  </zone>
                  <zone h='17250' id='42' name='Warehouse by Quantity' show-title='false' w='56100' x='400' y='54000'>
                    <layout-cache fixed-size-h='140' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='23750' id='47' param='vert' type-v2='layout-flow' w='43100' x='56700' y='47750'>
                  <zone forceUpdate='true' h='2750' id='48' type-v2='text' w='42700' x='56900' y='48000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='12'>Price Distribution (by &lt;</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Group1 (copy)_162411069571985422]</run>
                      <run bold='true' fontcolor='#000000' fontsize='12'>&gt;)</run>
                    </formatted-text>
                  </zone>
                  <zone h='3250' id='50' mode='compact' param='[Parameters].[Group1 (copy)_162411069571985422]' show-title='false' type-v2='paramctrl' w='42700' x='56900' y='50750'>
                  </zone>
                  <zone h='17250' id='49' name='Price Parameter' show-title='false' w='42700' x='56900' y='54000'>
                    <layout-cache fixed-size-h='464' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='226' h='28500' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='99600' x='200' y='71500'>
                <zone h='2750' id='52' type-v2='text' w='99600' x='200' y='71750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Product Catalog</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='988' h='25500' id='20' is-fixed='true' name='Product Table' show-title='false' w='99600' x='200' y='74500'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
